In [1]:
print("hello")

hello

# 標題1
## 標題2

In [2]:
import pandas as pd # 把pandas改名為pd，算是一種別名的作法
pd.set_option('display.max_rows', 6)
pd.set_option('display.max_columns', 6)

df = pd.read_csv("ted_main.csv", encoding ="utf-8")
df

,comments,description,duration,...,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,...,Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,...,Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,...,Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292
...,...,...,...,...,...,...,...
2547,10,Science fiction visions of the future show us ...,651,...,What intelligent machines can learn from a sch...,https://www.ted.com/talks/radhika_nagpal_what_...,375647
2548,32,In an unmissable talk about race and politics ...,1100,...,A black man goes undercover in the alt-right,https://www.ted.com/talks/theo_e_j_wilson_a_bl...,419309
2549,8,With more than half of the world population li...,519,...,How a video game might help us build better ci...,https://www.ted.com/talks/karoliina_korppoo_ho...,391721

In [3]:
df.shape

(2550, 17)

In [4]:
df["comments"]

0       4553
1        265
2        124
        ...
2547      10
2548      32
2549       8
Name: comments, Length: 2550, dtype: int64

In [5]:
df[["comments","description"]].head(5)

   comments                                        description
0      4553  Sir Ken Robinson makes an entertaining and pro...
1       265  With the same humor and humanity he exuded in ...
2       124  New York Times columnist David Pogue takes aim...
3       200  In an emotionally charged talk, MacArthur-winn...
4       593  You've never seen data presented like this. Wi...

In [6]:
df.head(5)

,comments,description,duration,...,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,...,Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,...,Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,...,Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,...,Greening the ghetto,https://www.ted.com/talks/majora_carter_s_tale...,1697550
4,593,You've never seen data presented like this. Wi...,1190,...,The best stats you've ever seen,https://www.ted.com/talks/hans_rosling_shows_t...,12005869

In [7]:
df.tail(3)

,comments,description,duration,...,title,url,views
2547,10,Science fiction visions of the future show us ...,651,...,What intelligent machines can learn from a sch...,https://www.ted.com/talks/radhika_nagpal_what_...,375647
2548,32,In an unmissable talk about race and politics ...,1100,...,A black man goes undercover in the alt-right,https://www.ted.com/talks/theo_e_j_wilson_a_bl...,419309
2549,8,With more than half of the world population li...,519,...,How a video game might help us build better ci...,https://www.ted.com/talks/karoliina_korppoo_ho...,391721

In [8]:
df.iloc[0:5]

,comments,description,duration,...,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,...,Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110
1,265,With the same humor and humanity he exuded in ...,977,...,Averting the climate crisis,https://www.ted.com/talks/al_gore_on_averting_...,3200520
2,124,New York Times columnist David Pogue takes aim...,1286,...,Simplicity sells,https://www.ted.com/talks/david_pogue_says_sim...,1636292
3,200,"In an emotionally charged talk, MacArthur-winn...",1116,...,Greening the ghetto,https://www.ted.com/talks/majora_carter_s_tale...,1697550
4,593,You've never seen data presented like this. Wi...,1190,...,The best stats you've ever seen,https://www.ted.com/talks/hans_rosling_shows_t...,12005869

In [9]:
    df.iloc[:5][ ["comments","description"] ]

   comments                                        description
0      4553  Sir Ken Robinson makes an entertaining and pro...
1       265  With the same humor and humanity he exuded in ...
2       124  New York Times columnist David Pogue takes aim...
3       200  In an emotionally charged talk, MacArthur-winn...
4       593  You've never seen data presented like this. Wi...

In [10]:
df[ ["comments","description"] ].iloc[:5]

   comments                                        description
0      4553  Sir Ken Robinson makes an entertaining and pro...
1       265  With the same humor and humanity he exuded in ...
2       124  New York Times columnist David Pogue takes aim...
3       200  In an emotionally charged talk, MacArthur-winn...
4       593  You've never seen data presented like this. Wi...

In [11]:
df.head(2)[[True,False]]

,comments,description,duration,...,title,url,views
0,4553,Sir Ken Robinson makes an entertaining and pro...,1164,...,Do schools kill creativity?,https://www.ted.com/talks/ken_robinson_says_sc...,47227110

In [12]:
fil = df["description"].str.contains("Sir")

In [13]:
df[fil].shape

(11, 17)

In [17]:
    #自製一個會回傳True、False的方法
    def my_filter(data):
      if data > 2 and data < 5:
        return True
      else:
        return False

    fil_df = df["comments"].apply(my_filter) #apply是指執行某一個方法

In [18]:
fil_df.to_csv("result.csv", encoding="utf-8")